
.ts{
    color: #007acc; // [cc] 007a
}
.d.ts{
    color: #00a23c;
}
.red{
    color: #f44336;
}
.pink{
    color: #e91e63;
}
.purple{
    color: #9c27b0;
}
.deep_purple{
    color: #673ab7;
}
.indigo{
    color: #3f51b5;
}
.teal{
    color: #009688;
}
 